How to commit my codes
git add .
git commit -m "<message>"
git push origin master -u

SETUP
This is new day setup steps.
go bit bucket to create new repo (get the git url)


@ terminal : mkdir server directory
@ terminal : change to new directory
@ terminal : git init
@ terminal : git remote add origin <git url>
@ vsc create a xxx.js under the server directory
@ terminal : nodemon

@ terminal : npm init (answer all the questions , enter the entry point - server/xxx.js accordingly)

@ vsc : .gitignore to ignore directories/files (cannot be on server or client directory)
@ vsc : inside .gitignore key in node_modules and client/bower components (dont want to check into bit bucket, cannot be on server or client directory)
@ vsc create README.md to write notes

@ terminal : npm install --save express (to save the express libray, it will auto generate into vsc local directory as node modules)
@ terminal : npm install body-parser --save
body-parser is a decoder for the server and client side to communicate

make sure that they are all separate folders. only index.html is under client and js file under server.

@ terminal : npm i bower -g (to install bower globally)
@ vsc create under main directory .bowerrc
in . bowerrc, keyed in {"directory":"client/bower_components"} (to create own library so as to min problem when there is difference in version in the dependency in client side and server side library)
@ terminal : bower init
@ terminal : bower install bootstrap font-awesome angular --save (tell bower to install package)
@ vsc bower.json should show up automatically
** ensure that bower_components is under client, .bowerrc and bower.json are outside both server and client

javascript data structure need to be human readable, that I can then construct a webpage base on the javascript.
the codes written in javascript can be easily interpreted, understood by another coder. the variable name given need to give meaning to its reader


in index.html, add on
<html lang="en" ng-app="PopQuizApp"> tag this to turn this page into an angular app
<link rel="styelsheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
<link rel="styelsheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
<body ng-controller="PopQuizCtrl as ctrl"> so that the controller can be activated

and before end of body
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/angular/angular.min.js"></script>
<script src="js/app.js"></script> - use the name of the js in the client folder

Create a xxx.json file under server to put questions for the quiz
in quizes.json (json file cannot comment)
// most friendly data format for javascript
// need to double quote the var (key)
// answers are in array form and need to iterate to a format that can be read

Create end point (the back end) for the data to be posted to at server js file which looks like this
app.post("/api/submitQuizes",(req,res)=>{
    console.log("submit popquizes");
    console.log(req.body);
    res.status(200).json(popQuiz);
});

ensure that $http.post("/api/submitQuizes",self.finalAnswer).then((result)=>{
                    self.isCorrect = result.data;
                }).catch((e)=>{
                    console.log(e);
in /client/controller.js match server/xx.js so that they can connect.

